<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>

</head>
<body>
    <div id="container">
        <div id="screen">
            WELCOME
        </div>
        <div id="signature">
            konstanT
        </div>
        <div id="buttons">
            <div id="row1" class="row">
                <button  onclick="push('/')" >/</button>
                <button  onclick="push('7')" >7</button>
                <button  onclick="push('8')" >8</button>
                <button  onclick="push('9')" >9</button>
            </div>
            <div id="row2" class="row">
                <button  onclick="push('x')" >x</button>
                <button  onclick="push('4')" >4</button>
                <button  onclick="push('5')" >5</button>
                <button  onclick="push('6')" >6</button>
            </div>
            <div id="row3" class="row">
                <button  onclick="push('-')" >-</button>
                <button  onclick="push('1')" >1</button> 
                <button  onclick="push('2')" >2</button>
                <button  onclick="push('3')" >3</button>
            </div>
            <div id="row4" class="row">
                <button  onclick="push('+')" >+</button>
                <button  onclick="push('.')" >.</button>
                <button  onclick="push('0')" >0</button>
                <button  onclick="push('C')" >C</button>
            </div>
            <div id="row5" class="row">
                <button  onclick="push('=')" >=</button>
            </div>
        </div>
    </div>
</body>
</html>